<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Estilos de textos</title>
		<style type="text/css">
			body{
				font-size: 40px;
				font-family: "Times New Roman", Times, serif;
			}
			
			.negrito{
				font-weight: 900; /*para definir o quao negrito vai ficar o texto*/
			}
			.italico{
				font-style: italic; /*define o estilo da fonte.*/
			}
			.formatacao1{
				text-decoration: underline ; /*define a formatação do texto */
				
				
			}
			.formatacao2{
				text-decoration: overline;/*define uma linha em cima*/

			}
			.formatacao3{
				text-decoration: line-through; /*define uma linha no meio da palavra*/

			}

			.texto{
				font: bold 40px "Lucinda Sans Unicode", "Lucida Grande", sans-serif;


			}

		</style>



	</head>
	<body>


		<p class="negrito">Texto Negrito</p>
		<p class="italico">Texto italico</p>
		<p class="formatacao1">Formatação de texto</p>
		<p class="formatacao2">Formatação de texto 2</p>
		<p class="formatacao3">Formatação de texto 3</p>		
		<p class="texto">Texto</p>
		<p>padrao</p>





	</body>
</html>